pdf("/home/jh/git/htwk/AlgorithmEngineering/Projekt/graphen/lz5-20gen3.pdf")
rkm = read.table("/home/jh/git/htwk/AlgorithmEngineering/Projekt/messwerte/1m-rk-lz.gen3", header = TRUE)
wmm = read.table("/home/jh/git/htwk/AlgorithmEngineering/Projekt/messwerte/1m-wm-lz.gen3", header = TRUE)
pm = read.table("/home/jh/git/htwk/AlgorithmEngineering/Projekt/messwerte/1m-p-lz.gen3", header = TRUE)
plot(ylim=range(rkm[2], wmm[2], pm[2]), rkm$Time ~ rkm$Targetsize, rkm, main = "Laufzeit / theoretische Laufzeit", sub="5-20 Suchbegriffe in gen3", xlab = "Zielgröße [Byte]", ylab = "benötigte Zeit / Zielgröße [ns/Byte]")
points(wmm$Time ~ wmm$Targetsize)
points(pm$Time ~ pm$Targetsize)
lines(x=rkm$Targetsize, y=rkm$Time, lwd=1, lty=1)
lines(x=wmm$Targetsize, y=wmm$Time, lwd=1, lty=2)
lines(x=pm$Targetsize, y=pm$Time, lwd=1, lty=3)
legend(x="topleft", lty=c(1, 2, 3), legend=c("rkm", "wmm", "pm"))
dev.off()

