package qfunc

import (
	"fmt"
	"bytes"
	"strconv"
)

//NAME: gr24
//TYPE: TSP
//COMMENT: 24-city problem (Groetschel)
//DIMENSION: 24
//EDGE_WEIGHT_TYPE: EXPLICIT
//EDGE_WEIGHT_FORMAT: LOWER_DIAG_ROW 
//EDGE_WEIGHT_SECTION
var gr24 [][]int = [][]int{ 
	{0},
	{257, 0},
	{187, 196, 0},
	{91, 228, 158, 0},
	{150, 112, 96, 120, 0},
	{80, 196, 88, 77, 63, 0},
	{130, 167, 59, 101, 56, 25, 0},
	{134, 154, 63, 105, 34, 29, 22, 0},
	{243, 209, 286, 159, 190, 216, 229, 225, 0},
	{185, 86, 124, 156, 40, 124, 95, 82, 207, 0},
	{214, 223, 49, 185, 123, 115, 86, 90, 313, 151, 0},
	{70, 191, 121, 27, 83, 47, 64, 68, 173, 119, 148, 0},
	{272, 180, 315, 188, 193, 245, 258, 228, 29, 159, 342, 209, 0},
	{219, 83, 172, 149, 79, 139, 134, 112, 126, 62, 199, 153, 97, 0},
	{293, 50, 232, 264, 148, 232, 203, 190, 248, 122, 259, 227, 219, 134, 0},
	{54, 219, 92, 82, 119, 31, 43, 58, 238, 147, 84, 53, 267, 170, 255, 0},
	{211, 74, 81, 182, 105, 150, 121, 108, 310, 37, 160, 145, 196, 99, 125, 173, 0},
	{290, 139, 98, 261, 144, 176, 164, 136, 389, 116, 147, 224, 275, 178, 154, 190, 79, 0},
	{268, 53, 138, 239, 123, 207, 178, 165, 367, 86, 187, 202, 227, 130, 68, 230, 57, 86, 0},
	{261, 43, 200, 232, 98, 200, 171, 131, 166, 90, 227, 195, 137, 69, 82, 223, 90, 176, 90, 0},
	{175, 128, 76, 146, 32, 76, 47, 30, 222, 56, 103, 109, 225, 104, 164, 99, 57, 112, 114, 134, 0},
	{250, 99, 89, 221, 105, 189, 160, 147, 349, 76, 138, 184, 235, 138, 114, 212, 39, 40, 46, 136, 96, 0},
	{192, 228, 235, 108, 119, 165, 178, 154, 71, 136, 262, 110, 74, 96, 264, 187, 182, 261, 239, 165, 151, 221, 0},
	{121, 142, 99, 84, 35, 29, 42, 36, 220, 70, 126, 55, 249, 104, 178, 60, 96, 175, 153, 146, 47, 135, 169, 0},
}
//Best: 1272
//16 11 3 7 6 24 8 21 5 10 17 22 18 19 15 2 20 14 13 9 23 4 12 1



//NAME: gr48
//TYPE: TSP
//COMMENT: 48-city problem (Groetschel)
//DIMENSION: 48
//EDGE_WEIGHT_TYPE: EXPLICIT
//EDGE_WEIGHT_FORMAT: LOWER_DIAG_ROW 
//EDGE_WEIGHT_SECTION
var gr48 [][]int = [][]int{ 
	{0},
	{593, 0},
	{409, 258, 0},
	{566, 331, 171, 0},
	{633, 586, 723, 874, 0},
	{257, 602, 522, 679, 390, 0},
	{91, 509, 325, 482, 598, 228, 0},
	{412, 627, 506, 663, 227, 169, 383, 0},
	{378, 755, 634, 791, 397, 175, 349, 167, 0},
	{593, 416, 564, 721, 271, 445, 509, 293, 429, 0},
	{150, 598, 414, 571, 488, 112, 120, 267, 233, 541, 0},
	{659, 488, 630, 787, 205, 511, 575, 304, 470, 76, 607, 0},
	{80, 566, 382, 539, 572, 196, 77, 351, 317, 563, 63, 629, 0},
	{434, 893, 699, 856, 524, 231, 405, 303, 138, 595, 289, 606, 373, 0},
	{455, 417, 433, 590, 313, 304, 371, 228, 394, 158, 399, 224, 425, 530, 0},
	{134, 583, 399, 566, 530, 154, 105, 309, 275, 575, 34, 638, 29, 298, 434, 0},
	{649, 945, 824, 981, 446, 423, 620, 357, 280, 649, 504, 648, 588, 416, 584, 546, 0},
	{259, 364, 180, 337, 555, 272, 175, 338, 466, 403, 264, 469, 232, 549, 265, 249, 656, 0},
	{505, 354, 110, 70, 819, 618, 421, 602, 730, 660, 509, 728, 478, 795, 529, 494, 920, 276, 0},
	{710, 117, 375, 354, 679, 693, 626, 720, 848, 533, 715, 610, 683, 986, 534, 700, 1038, 481, 345, 0},
	{488, 784, 663, 820, 289, 262, 459, 196, 119, 488, 343, 502, 427, 255, 423, 385, 161, 495, 759, 877, 0},
	{353, 641, 520, 677, 282, 110, 324, 61, 125, 353, 208, 364, 292, 261, 288, 250, 315, 352, 616, 734, 154, 0},
	{324, 275, 91, 248, 638, 437, 240, 421, 549, 486, 329, 552, 297, 614, 348, 314, 739, 95, 187, 392, 578, 435, 0},
	{605, 287, 431, 588, 313, 445, 520, 470, 598, 143, 610, 215, 577, 734, 144, 595, 788, 352, 527, 404, 627, 484, 385, 0},
	{372, 229, 39, 196, 686, 485, 288, 469, 597, 511, 397, 578, 345, 662, 396, 361, 787, 143, 135, 346, 626, 483, 54, 377, 0},
	{330, 484, 361, 518, 378, 119, 260, 150, 278, 323, 174, 389, 276, 414, 185, 207, 468, 193, 475, 577, 307, 164, 276, 326, 324, 0},
	{581, 877, 756, 913, 370, 355, 552, 289, 212, 581, 436, 571, 520, 348, 516, 478, 84, 588, 852, 970, 93, 247, 671, 720, 719, 400, 0},
	{154, 460, 276, 433, 612, 298, 63, 453, 419, 460, 190, 526, 158, 475, 322, 175, 690, 126, 372, 577, 529, 396, 191, 471, 239, 250, 622, 0},
	{70, 523, 339, 496, 569, 191, 27, 346, 312, 516, 83, 589, 47, 368, 385, 68, 583, 189, 435, 640, 422, 287, 254, 534, 302, 249, 515, 115, 0},
	{606, 183, 216, 147, 715, 719, 522, 703, 831, 549, 611, 615, 579, 896, 546, 596, 1021, 377, 139, 209, 860, 717, 288, 416, 242, 558, 953, 473, 536, 0},
	{585, 427, 563, 720, 179, 437, 501, 196, 362, 80, 532, 108, 558, 498, 163, 567, 552, 395, 659, 544, 391, 256, 478, 154, 526, 318, 484, 452, 515, 556, 0},
	{544, 840, 719, 876, 311, 318, 515, 252, 175, 508, 399, 494, 483, 311, 479, 441, 154, 551, 815, 933, 65, 210, 634, 683, 682, 363, 77, 585, 479, 916, 399, 0},
	{496, 525, 595, 751, 147, 253, 468, 85, 251, 208, 351, 236, 435, 387, 162, 393, 441, 427, 691, 646, 280, 145, 509, 249, 558, 239, 373, 538, 430, 654, 128, 336, 0},
	{317, 289, 105, 262, 631, 430, 233, 414, 542, 479, 332, 545, 290, 607, 341, 307, 732, 88, 201, 406, 571, 428, 21, 407, 68, 269, 664, 184, 247, 302, 471, 627, 503, 0},
	{648, 68, 316, 362, 584, 598, 564, 625, 753, 418, 653, 484, 621, 891, 415, 638, 943, 395, 412, 95, 782, 639, 333, 285, 287, 482, 875, 515, 578, 209, 425, 838, 523, 347, 0},
	{211, 660, 476, 633, 466, 74, 182, 243, 171, 489, 66, 555, 150, 227, 351, 108, 432, 326, 572, 777, 271, 184, 391, 492, 439, 166, 364, 252, 145, 673, 438, 327, 327, 384, 715, 0},
	{475, 137, 295, 452, 437, 428, 391, 452, 580, 271, 480, 337, 448, 718, 268, 465, 770, 222, 391, 254, 609, 466, 255, 138, 241, 309, 702, 342, 405, 287, 278, 665, 376, 277, 167, 542, 0},
	{654, 151, 319, 266, 755, 767, 570, 751, 879, 561, 659, 627, 627, 944, 558, 644, 1069, 425, 262, 103, 908, 765, 336, 428, 290, 606, 1001, 521, 584, 122, 568, 964, 666, 350, 169, 721, 299, 0},
	{710, 239, 487, 546, 616, 660, 626, 687, 815, 443, 715, 509, 683, 953, 440, 700, 1005, 457, 583, 279, 844, 701, 490, 310, 458, 544, 937, 577, 640, 393, 450, 900, 548, 512, 179, 777, 229, 353, 0},
	{585, 135, 385, 458, 499, 535, 501, 562, 690, 333, 590, 399, 558, 828, 330, 575, 880, 332, 481, 215, 719, 576, 365, 200, 356, 419, 812, 452, 515, 318, 340, 775, 438, 387, 120, 652, 104, 289, 121, 0},
	{246, 373, 183, 340, 745, 472, 237, 528, 656, 593, 364, 659, 332, 649, 455, 349, 846, 202, 279, 490, 685, 542, 157, 525, 144, 383, 778, 174, 289, 386, 585, 741, 618, 132, 431, 426, 395, 434, 630, 505, 0},
	{788, 208, 456, 488, 724, 738, 704, 765, 893, 558, 793, 624, 761, 1031, 555, 778, 1083, 535, 552, 188, 922, 779, 473, 425, 427, 622, 1015, 655, 718, 343, 565, 978, 663, 487, 138, 855, 307, 284, 138, 235, 571, 0},
	{446, 162, 111, 268, 624, 559, 362, 543, 671, 458, 451, 524, 419, 736, 455, 436, 861, 217, 207, 279, 700, 557, 128, 325, 82, 398, 793, 313, 376, 175, 465, 756, 563, 142, 220, 513, 187, 223, 391, 289, 226, 360, 0},
	{166, 437, 247, 404, 749, 435, 150, 590, 556, 597, 402, 663, 295, 612, 459, 387, 827, 189, 343, 554, 666, 531, 221, 589, 208, 372, 759, 137, 177, 450, 589, 722, 675, 196, 495, 389, 459, 498, 694, 569, 80, 635, 290, 0},
	{523, 81, 188, 255, 596, 636, 439, 620, 648, 430, 528, 496, 496, 813, 427, 513, 938, 294, 284, 193, 777, 634, 205, 297, 159, 475, 870, 390, 453, 119, 437, 833, 535, 219, 139, 590, 168, 131, 310, 208, 303, 279, 92, 367, 0},
	{235, 371, 187, 344, 581, 348, 151, 364, 469, 429, 240, 495, 208, 525, 291, 225, 682, 32, 283, 488, 521, 378, 103, 384, 150, 219, 614, 94, 165, 384, 421, 577, 454, 92, 429, 302, 254, 432, 489, 364, 165, 569, 224, 154, 301, 0},
	{369, 205, 289, 446, 537, 328, 286, 355, 483, 371, 375, 437, 343, 554, 269, 360, 673, 116, 385, 322, 512, 369, 149, 238, 230, 209, 605, 237, 300, 352, 378, 568, 445, 172, 281, 436, 108, 332, 343, 218, 290, 421, 164, 354, 201, 149, 0},
	{121, 570, 386, 543, 518, 142, 84, 297, 263, 570, 35, 636, 29, 319, 432, 36, 534, 236, 482, 687, 373, 238, 301, 581, 349, 222, 466, 162, 55, 583, 562, 429, 381, 294, 625, 96, 452, 631, 687, 562, 336, 765, 423, 299, 500, 212, 347, 0},
}

//Lösung: 5046
//29 7 28 44 41 46 18 34 23 25 3 19 4 30 38
//20 35 42 39 40 2 45 43 47 37 24 15 10 12 31
//5 33 8 22 21 17 27 32 9 14 6 26 36 11 16 48 13
//1

//---------------



//NAME: ry48p
//TYPE: ATSP
//COMMENT: Asymmetric TSP (Fischetti)
//DIMENSION: 48
//EDGE_WEIGHT_TYPE: EXPLICIT
//EDGE_WEIGHT_FORMAT: FULL_MATRIX 
//EDGE_WEIGHT_SECTION


var ry48 [][]int = [][]int{ 
	{9999999, 1593, 569, 2056, 1327, 1009, 947, 301, 234, 1800, 625, 700, 754, 790, 529, 395, 1385, 856, 1179, 821, 1085, 385, 730, 1808, 915, 2076, 1120, 1002, 1297, 1026, 592, 1448, 694, 743, 2254, 880, 1137, 330, 1121, 449, 786, 1594, 1264, 755, 2354, 593, 849, 1216},
	{1619, 9999999, 1191, 656, 595, 2304, 2128, 1797, 1674, 834, 1348, 1620, 1183, 1050, 1629, 1339, 2444, 2039, 2350, 1646, 1334, 1322, 1167, 1079, 1182, 624, 2307, 2171, 478, 2272, 1923, 1192, 1837, 982, 1060, 2132, 2312, 1884, 1047, 1513, 1051, 550, 2287, 2125, 1123, 1765, 1388, 718},
	{528, 1297, 9999999, 1682, 809, 1309, 1170, 624, 506, 1445, 526, 488, 561, 402, 610, 429, 1510, 1072, 1419, 882, 801, 250, 401, 1351, 485, 1579, 1436, 1194, 898, 1194, 816, 1054, 728, 471, 1828, 1000, 1276, 837, 898, 465, 459, 1183, 1314, 989, 1876, 708, 620, 968},
	{2097, 723, 1781, 9999999, 996, 2674, 2595, 2360, 2236, 501, 1846, 2061, 1616, 1580, 2108, 1884, 2678, 2590, 2635, 2068, 1584, 1847, 1638, 930, 1328, 187, 2635, 2582, 948, 2669, 2421, 1197, 2183, 1506, 620, 2438, 2782, 2337, 1328, 1959, 1513, 680, 2603, 2497, 648, 2142, 1827, 1058},
	{1310, 680, 780, 1023, 9999999, 1690, 1754, 1424, 1279, 787, 900, 1153, 759, 612, 1201, 1098, 1918, 1682, 1858, 1148, 876, 975, 761, 759, 639, 820, 1759, 1651, 417, 1694, 1459, 718, 1292, 566, 1005, 1632, 1870, 1540, 493, 1131, 954, 496, 1760, 1629, 1144, 1306, 886, 295},
	{1156, 2218, 1336, 2687, 1745, 9999999, 358, 1020, 964, 2253, 998, 774, 1089, 1369, 692, 1349, 364, 339, 249, 801, 1187, 1286, 1135, 2157, 1442, 2473, 276, 303, 1881, 258, 681, 1588, 708, 1488, 2624, 391, 254, 704, 1508, 879, 1636, 2165, 300, 429, 2588, 668, 1014, 1735},
	{827, 2103, 1085, 2504, 1692, 258, 9999999, 972, 759, 2236, 834, 724, 970, 1102, 604, 1227, 535, 54, 493, 551, 1165, 1066, 974, 1908, 1239, 2379, 508, 124, 1677, 311, 386, 1483, 590, 1382, 2444, 204, 391, 614, 1437, 820, 1410, 2049, 471, 245, 2595, 386, 858, 1615},
	{190, 1684, 698, 2274, 1395, 1116, 792, 9999999, 387, 2016, 797, 691, 984, 1055, 677, 445, 1348, 868, 1148, 936, 1246, 404, 816, 1965, 1191, 2206, 1272, 1050, 1323, 1057, 505, 1607, 839, 890, 2379, 972, 1098, 327, 1471, 545, 973, 1756, 1200, 786, 2415, 616, 920, 1552},
	{217, 1673, 526, 2144, 1366, 1009, 796, 413, 9999999, 1941, 696, 570, 899, 793, 452, 515, 1094, 619, 1003, 758, 937, 524, 615, 1760, 1020, 2103, 1133, 749, 1323, 900, 465, 1379, 477, 762, 2222, 632, 1020, 317, 1178, 247, 908, 1609, 1140, 473, 2205, 392, 824, 1237},
	{1892, 856, 1591, 636, 780, 2323, 2205, 2133, 2014, 9999999, 1544, 1649, 1258, 1170, 1709, 1716, 2377, 2141, 2443, 1629, 1320, 1686, 1395, 378, 1015, 383, 2367, 2191, 833, 2283, 2062, 800, 1897, 1257, 448, 2138, 2287, 2109, 803, 1810, 1520, 415, 2270, 2119, 478, 1932, 1486, 706},
	{660, 1316, 535, 1817, 893, 1084, 780, 764, 592, 1407, 9999999, 323, 304, 464, 344, 787, 1129, 839, 1180, 507, 450, 669, 189, 1400, 416, 1760, 992, 905, 963, 975, 745, 890, 503, 643, 1901, 829, 1118, 775, 749, 403, 986, 1343, 1039, 813, 1921, 564, 418, 853},
	{673, 1626, 580, 1892, 1168, 829, 719, 745, 438, 1582, 366, 9999999, 537, 648, 217, 787, 1031, 541, 896, 370, 568, 609, 434, 1536, 589, 1928, 807, 792, 1282, 790, 677, 930, 214, 705, 1993, 690, 926, 561, 936, 442, 987, 1422, 772, 547, 1895, 410, 343, 1015},
	{786, 1289, 570, 1603, 682, 1203, 1059, 956, 885, 1353, 297, 547, 9999999, 328, 632, 937, 1377, 1023, 1316, 495, 332, 849, 227, 1130, 254, 1474, 1322, 1106, 933, 1097, 955, 530, 617, 535, 1634, 949, 1254, 884, 521, 702, 891, 1051, 1127, 1096, 1568, 844, 326, 758},
	{776, 1066, 499, 1584, 536, 1245, 1106, 1016, 913, 1157, 331, 690, 236, 9999999, 746, 720, 1414, 1137, 1420, 747, 457, 711, 234, 1016, 211, 1370, 1479, 1144, 617, 1341, 1115, 761, 697, 443, 1549, 1172, 1452, 939, 461, 555, 768, 949, 1319, 1135, 1589, 791, 555, 566},
	{434, 1750, 629, 2111, 1152, 812, 635, 592, 499, 1693, 299, 220, 686, 769, 9999999, 837, 1005, 609, 839, 473, 664, 664, 440, 1510, 773, 2009, 952, 567, 1243, 788, 531, 1137, 228, 918, 2134, 466, 902, 500, 1012, 333, 916, 1638, 889, 435, 2012, 373, 519, 1160},
	{430, 1369, 449, 1956, 1178, 1364, 1169, 534, 490, 1736, 747, 829, 850, 721, 832, 9999999, 1524, 1019, 1405, 1055, 1018, 221, 649, 1586, 854, 1849, 1420, 1180, 1082, 1460, 920, 1405, 886, 659, 2137, 1144, 1366, 685, 1164, 621, 512, 1489, 1507, 1040, 2047, 848, 988, 1247},
	{1295, 2527, 1426, 2755, 1976, 340, 497, 1247, 1189, 2385, 1187, 918, 1228, 1425, 1065, 1531, 9999999, 659, 233, 866, 1323, 1565, 1347, 2089, 1544, 2637, 126, 545, 2079, 346, 772, 1567, 751, 1683, 2693, 613, 274, 1026, 1535, 1207, 1826, 2313, 171, 795, 2715, 822, 1033, 1946},
	{851, 2101, 1064, 2399, 1615, 452, 196, 834, 668, 2196, 775, 586, 1078, 1175, 512, 1028, 645, 9999999, 513, 509, 1136, 909, 1009, 1929, 1194, 2379, 419, 165, 1787, 323, 377, 1412, 467, 1184, 2407, 118, 370, 608, 1422, 609, 1362, 2042, 507, 269, 2516, 311, 838, 1685},
	{1210, 2372, 1385, 2679, 1919, 125, 516, 1170, 1001, 2442, 1102, 873, 1280, 1418, 955, 1398, 269, 524, 9999999, 759, 1146, 1399, 1311, 2170, 1428, 2617, 79, 287, 2039, 310, 680, 1564, 664, 1553, 2738, 407, 99, 894, 1569, 1003, 1787, 2101, 329, 655, 2629, 808, 934, 1871},
	{723, 1779, 819, 2056, 1170, 726, 592, 967, 815, 1664, 406, 377, 543, 649, 370, 1104, 750, 631, 866, 9999999, 499, 841, 652, 1371, 782, 1895, 694, 658, 1243, 682, 724, 937, 213, 1047, 2019, 544, 735, 791, 814, 500, 1189, 1511, 799, 550, 1948, 438, 262, 1047},
	{1005, 1475, 840, 1600, 715, 1188, 1122, 1256, 970, 1208, 508, 618, 304, 615, 716, 999, 1175, 1107, 1206, 542, 9999999, 984, 461, 1106, 460, 1480, 1125, 1128, 1115, 1054, 1132, 571, 755, 708, 1546, 1033, 1198, 987, 545, 798, 1228, 1161, 1075, 1037, 1506, 876, 346, 791},
	{404, 1421, 317, 1918, 1059, 1275, 1025, 420, 534, 1663, 616, 660, 745, 742, 683, 328, 1491, 904, 1452, 882, 921, 9999999, 559, 1624, 718, 1903, 1280, 1053, 978, 1282, 710, 1140, 809, 557, 2124, 984, 1278, 702, 1022, 491, 558, 1414, 1335, 949, 2111, 695, 791, 1189},
	{546, 1189, 345, 1638, 718, 1246, 1034, 781, 682, 1314, 251, 504, 225, 264, 593, 685, 1412, 863, 1312, 570, 521, 614, 9999999, 1221, 414, 1559, 1246, 970, 860, 1134, 868, 724, 662, 436, 1807, 986, 1162, 706, 620, 469, 665, 1181, 1090, 930, 1741, 586, 412, 770},
	{1695, 962, 1414, 866, 621, 1982, 1923, 1990, 1749, 352, 1256, 1480, 1015, 1106, 1502, 1646, 2199, 1954, 2105, 1419, 1063, 1542, 1227, 9999999, 875, 798, 2153, 1991, 950, 1929, 1892, 683, 1620, 1115, 725, 1886, 2083, 1857, 766, 1520, 1554, 459, 2052, 2040, 646, 1834, 1330, 537},
	{952, 1029, 537, 1441, 451, 1411, 1250, 1051, 833, 1110, 524, 581, 184, 228, 691, 923, 1568, 1237, 1419, 765, 423, 873, 429, 1023, 9999999, 1310, 1350, 1283, 719, 1235, 1158, 538, 901, 518, 1452, 1060, 1373, 1166, 461, 645, 851, 966, 1332, 1218, 1365, 945, 553, 568},
	{2061, 722, 1713, 298, 813, 2633, 2414, 2254, 2162, 487, 1606, 1867, 1419, 1350, 1900, 1728, 2730, 2455, 2548, 1965, 1542, 1732, 1654, 755, 1299, 9999999, 2571, 2564, 831, 2422, 2357, 1210, 2057, 1254, 464, 2359, 2669, 2163, 1071, 1856, 1577, 497, 2540, 2371, 714, 2232, 1643, 952},
	{1173, 2364, 1322, 2759, 1912, 246, 530, 1243, 1011, 2335, 1125, 907, 1166, 1454, 860, 1547, 298, 463, 75, 661, 1197, 1362, 1227, 2108, 1302, 2550, 9999999, 381, 2018, 248, 661, 1602, 780, 1547, 2606, 420, 191, 880, 1573, 1000, 1781, 2079, 174, 619, 2648, 753, 963, 1735},
	{872, 2158, 1106, 2574, 1739, 273, 278, 943, 833, 2234, 799, 677, 1120, 1245, 559, 1161, 484, 163, 337, 574, 1169, 1163, 970, 2001, 1196, 2375, 300, 9999999, 1849, 265, 508, 1383, 470, 1421, 2587, 298, 224, 586, 1380, 880, 1471, 2064, 358, 421, 2425, 553, 898, 1601},
	{1284, 503, 875, 979, 375, 1874, 1736, 1429, 1243, 911, 1052, 1170, 836, 658, 1334, 1037, 1998, 1731, 2002, 1427, 1041, 1120, 857, 969, 674, 971, 1966, 1800, 9999999, 1785, 1630, 936, 1323, 562, 1243, 1670, 2000, 1464, 791, 1188, 747, 482, 2009, 1704, 1232, 1380, 1060, 565},
	{1099, 2354, 1305, 2528, 1734, 138, 418, 1078, 934, 2189, 1030, 752, 1046, 1218, 717, 1360, 411, 417, 261, 556, 1122, 1145, 1085, 1986, 1225, 2534, 255, 247, 1956, 9999999, 596, 1445, 581, 1540, 2501, 244, 146, 896, 1491, 946, 1677, 2102, 263, 483, 2439, 674, 965, 1749},
	{672, 1921, 948, 2388, 1537, 594, 394, 495, 425, 2053, 849, 589, 973, 1137, 388, 847, 886, 350, 613, 693, 1076, 778, 791, 1943, 1066, 2367, 690, 390, 1561, 612, 9999999, 1467, 530, 1124, 2558, 369, 690, 287, 1441, 455, 1363, 1989, 709, 283, 2489, 373, 800, 1504},
	{1387, 1277, 1020, 1219, 545, 1467, 1455, 1553, 1281, 883, 765, 950, 675, 770, 1139, 1245, 1543, 1437, 1541, 853, 570, 1325, 824, 534, 657, 1287, 1625, 1490, 863, 1468, 1542, 9999999, 1015, 891, 1183, 1448, 1554, 1406, 266, 1142, 1162, 765, 1435, 1465, 1175, 1278, 700, 632},
	{747, 1668, 719, 2159, 1183, 633, 500, 722, 525, 1896, 400, 251, 636, 742, 322, 812, 931, 385, 692, 236, 727, 855, 678, 1643, 847, 1988, 774, 490, 1324, 685, 411, 1093, 9999999, 1028, 2141, 469, 655, 532, 1049, 427, 1228, 1649, 725, 424, 2064, 190, 462, 1251},
	{702, 1023, 383, 1383, 644, 1420, 1272, 914, 824, 1280, 575, 723, 604, 352, 820, 695, 1665, 1366, 1642, 867, 806, 648, 542, 1173, 567, 1316, 1504, 1408, 601, 1556, 1093, 826, 937, 9999999, 1521, 1187, 1466, 964, 764, 617, 399, 1000, 1492, 1147, 1647, 980, 701, 554},
	{2318, 1080, 1876, 516, 1131, 2587, 2633, 2328, 2298, 516, 1836, 2047, 1595, 1561, 2094, 2137, 2690, 2509, 2644, 1942, 1545, 1967, 1716, 700, 1385, 594, 2612, 2552, 1137, 2467, 2474, 1260, 2162, 1513, 9999999, 2468, 2699, 2387, 1201, 2007, 1886, 661, 2545, 2527, 285, 2358, 1796, 954},
	{789, 2177, 966, 2481, 1629, 411, 179, 930, 754, 2061, 841, 687, 957, 1116, 621, 1236, 636, 263, 374, 506, 985, 1055, 927, 1804, 1104, 2429, 390, 232, 1693, 296, 499, 1359, 448, 1361, 2370, 9999999, 353, 488, 1394, 800, 1428, 1896, 532, 217, 2479, 423, 825, 1536},
	{1154, 2403, 1241, 2712, 1817, 176, 340, 1199, 1014, 2320, 1146, 874, 1232, 1392, 791, 1398, 350, 419, 151, 739, 1116, 1282, 1204, 2209, 1436, 2570, 289, 240, 1959, 237, 591, 1666, 726, 1490, 2732, 312, 9999999, 855, 1610, 1063, 1665, 2126, 207, 600, 2664, 754, 1054, 1852},
	{514, 1895, 655, 2265, 1531, 739, 492, 329, 290, 2007, 671, 615, 962, 939, 389, 708, 1052, 549, 850, 682, 1173, 592, 708, 1878, 1139, 2305, 1015, 636, 1528, 843, 313, 1391, 469, 1078, 2343, 529, 887, 9999999, 1286, 361, 1114, 1923, 979, 340, 2437, 474, 928, 1576},
	{1232, 1141, 943, 1222, 534, 1485, 1372, 1439, 1153, 879, 678, 862, 390, 611, 949, 1157, 1610, 1385, 1532, 829, 382, 1057, 770, 734, 483, 1183, 1580, 1504, 754, 1350, 1357, 255, 1001, 641, 1214, 1312, 1653, 1420, 9999999, 1030, 1168, 709, 1451, 1329, 1247, 1090, 653, 364},
	{262, 1623, 397, 1915, 1050, 898, 682, 573, 237, 1775, 342, 439, 636, 698, 196, 638, 1092, 683, 1125, 578, 695, 364, 487, 1644, 667, 1815, 1011, 842, 1238, 1022, 543, 1179, 456, 771, 2058, 795, 910, 449, 1058, 9999999, 812, 1411, 1112, 610, 2066, 417, 574, 1033},
	{798, 1070, 476, 1489, 790, 1729, 1582, 940, 954, 1562, 957, 922, 957, 695, 1068, 567, 1847, 1458, 1743, 1210, 1096, 627, 846, 1502, 838, 1554, 1835, 1462, 709, 1766, 1195, 1150, 1063, 496, 1727, 1452, 1803, 1194, 997, 833, 9999999, 1159, 1857, 1385, 1819, 1098, 1074, 907},
	{1536, 598, 1201, 631, 449, 2195, 2058, 1776, 1767, 494, 1261, 1519, 1138, 900, 1547, 1459, 2231, 1924, 2156, 1470, 993, 1388, 1175, 407, 955, 569, 2225, 2090, 501, 2123, 2002, 841, 1592, 988, 699, 1868, 2137, 1899, 658, 1530, 1127, 9999999, 2060, 1916, 745, 1667, 1272, 510},
	{1176, 2389, 1379, 2717, 1694, 332, 408, 1260, 1022, 2321, 1004, 879, 1079, 1384, 814, 1588, 250, 496, 217, 685, 1100, 1308, 1175, 1985, 1293, 2589, 236, 498, 1912, 170, 709, 1428, 781, 1574, 2471, 530, 212, 851, 1544, 1096, 1675, 2133, 9999999, 708, 2454, 706, 907, 1672},
	{619, 2085, 990, 2459, 1541, 520, 280, 793, 507, 2204, 821, 644, 1092, 1176, 420, 948, 636, 231, 605, 629, 1046, 945, 831, 1990, 1162, 2387, 600, 416, 1766, 494, 197, 1483, 420, 1173, 2410, 250, 615, 445, 1441, 539, 1294, 1902, 590, 9999999, 2434, 423, 757, 1531},
	{2281, 1127, 1889, 727, 1131, 2498, 2445, 2443, 2350, 594, 1874, 2030, 1591, 1659, 2192, 2056, 2593, 2501, 2532, 1979, 1553, 2056, 1761, 577, 1529, 595, 2553, 2613, 1292, 2555, 2474, 1123, 2106, 1632, 324, 2448, 2712, 2465, 1183, 2151, 1793, 795, 2542, 2526, 9999999, 2196, 1783, 1001},
	{584, 1919, 727, 2331, 1424, 610, 491, 761, 514, 1839, 455, 427, 733, 833, 282, 933, 769, 376, 712, 433, 886, 636, 694, 1782, 964, 2210, 748, 583, 1400, 675, 375, 1234, 152, 1078, 2279, 377, 665, 332, 1160, 485, 1090, 1641, 631, 415, 2342, 9999999, 645, 1281},
	{856, 1456, 670, 1757, 900, 860, 842, 1110, 831, 1365, 324, 480, 335, 625, 525, 981, 1008, 896, 1082, 250, 274, 802, 470, 1140, 486, 1609, 1062, 832, 1051, 937, 914, 615, 426, 857, 1856, 786, 1087, 955, 560, 646, 1048, 1351, 1035, 809, 1752, 679, 9999999, 811},
	{1209, 724, 957, 1012, 248, 1750, 1558, 1373, 1393, 683, 957, 1018, 588, 633, 1190, 1169, 1840, 1656, 1912, 1112, 811, 1188, 873, 590, 428, 984, 1759, 1682, 509, 1743, 1590, 480, 1202, 703, 1134, 1594, 1913, 1515, 346, 1227, 968, 537, 1714, 1616, 1145, 1371, 902, 9999999},
}

// Best known: ry48p: 14422 


type Tsp struct  {
	dim int
	bestval float64
	distance [][]int
	isAsym bool
}


func (p *Tsp) Init (dim int, asym bool) *Tsp {
	p.isAsym = asym
	if dim == 23 {
		if (asym) {
			panic("No such problem available.")
		}
		p.dim = 23
		p.bestval = 1272.0
		p.distance= gr24
	} else {
		if dim == 47 {
			p.dim = 47
			if (asym) {
				p.bestval = 14422.0
				p.distance = ry48
			} else {
				p.bestval = 5046.0
				p.distance = gr48
			}
		} else {
			panic("No such problem available.")
		}
	}
	  
	return p
}

func (p *Tsp) GetDim () int {
	return p.dim
}

func (p *Tsp) IsBetter (new, old float64) bool {
	return (new <= old)
}

func (p *Tsp) IsOptimumReached (val float64) bool {
	return (p.bestval >= val)
}

func (p *Tsp) Evaluate (genotype []int) float64 {
	cost := 0
	aktuell := 0
	for _,g := range genotype {
		cost = cost+p.getDistance(aktuell, g)
		aktuell = g
	}
	return float64(cost+p.getDistance(aktuell,0))
}

func (p *Tsp) getDistance(a,b int) int {
	if (a > b || p.isAsym) {
		return p.distance[a][b]
	} else {
		return p.distance[b][a]
	}
}

func (p *Tsp) PrintPhenotype (genotype []int) {
	var routebuffer bytes.Buffer
	var distbuffer bytes.Buffer
	routebuffer.WriteString("route: 0 ")
	distbuffer.WriteString("single cost values: ")
	cost := 0
	aktuell := 0
	for _,g := range genotype {
		routebuffer.WriteString(strconv.FormatInt(int64(g),10))
		routebuffer.WriteString(" ")
		distbuffer.WriteString(strconv.FormatInt(int64(p.getDistance(aktuell,g)),10))
		distbuffer.WriteString(" ")
		cost = cost+p.getDistance(aktuell,g)
		aktuell = g
	}
	distbuffer.WriteString(strconv.FormatInt(int64(p.getDistance(aktuell,0)),10))
	fmt.Println(routebuffer.String())
	fmt.Println(distbuffer.String())
}

